{
    "cSpell.ignoreWords": [
        "ENZOR",
        "Eggless",
        "Gampaha",
        "Kalutara",
        "Katunayake",
        "Pricefeature",
        "Refundpolicy",
        "Rxxxxxxxxx",
        "Unliked",
        "Withsubcategories",
        "aceternity",
        "ajpladujozvygifecrfo",
        "creativesmith",
        "heroimage",
        "ilike",
        "imageicon",
        "leed",
        "mukarramhussain",
        "servicable",
        "servicedetailparams",
        "signedurl",
        "sonner"
    ],
    "cSpell.words": [
        "Ampara",
        "Avissawella",
        "Badulla",
        "Batticaloa",
        "Beruwala",
        "Chilaw",
        "Dehiwala",
        "Eliya",
        "Eravur",
        "Hambantota",
        "Hatton",
        "Homagama",
        "Islandwide",
        "Kalmunai",
        "Kegalle",
        "Kilinochchi",
        "Kurunegala",
        "Mannar",
        "Matale",
        "Matara",
        "Monaragala",
        "Moratuwa",
        "Mullaitivu",
        "Negombo",
        "Nuwara",
        "Panadura",
        "Polonnaruwa",
        "Puttalam",
        "Ratnapura",
        "Sabaragamuwa",
        "Sinhala",
        "supabase",
        "svix",
        "tabler",
        "turbopack",
        "Vavuniya",
        "Venzor",
        "videography",
        "Wattala"
    ],
    "cSpell.customDictionaries": {
        "custom-dictionary-workspace": {
            "name": "custom-dictionary-workspace",
            "path": "${workspaceFolder:frontend}/.cspell/custom-dictionary-workspace.txt",
            "addWords": true,
            "scope": "workspace"
        }
    }
}